{
  "name": "my-reads",
  "author": "Alberto Ivo Vieira",
  "email": "albertoivo@gmail.com",
  "version": "0.10.0",
  "homepage": "https://my-reads-udacity.firebaseapp.com",
  "description": "",
  "keywords": [
    "react",
    "udacity",
    "nanodegree"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/albertoivo/my-reads-reactnd"
  },
  "contributors": [
    {
      "name": "Alberto Ivo Vieira",
      "url": "http://albertoivo.github.io",
      "email": "albertoivo@gmail.com"
    }
  ],
  "license": "SEE LICENSE FILE",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-alert": "^2.4.0",
    "react-dom": "^16.8.2",
    "react-icons": "^3.4.0",
    "react-router-dom": "^4.2.2",
    "react-spinners": "^0.5.1",
    "react-star-rating-component": "^1.4.1",
    "react-throttle": "^0.3.0"
  },
  "devDependencies": {
    "react-scripts": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
